jwtSecret = "karan123"
PORT = 5000
JWT_ACCOUNT_ACTIVATION = "karan"
CLIENT_URL = http://localhost:3001
JWT_ACCOUNT_ACTIVATION = "karan"
JWT_RESET_PASSWORD = "karan"
EMAIL="karannodemailer@gmail.com"
EMAIL_PASSWORD="karan.kp123"
EMAIL_FROM="karannodemailer@gmail.com"